<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       *
       {
        padding: 0;
            margin: 0;
            font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
          Helvetica Neue, sans-serif;
          box-sizing: border-box;
       }
      
        .Main_Sec_1{
            display: flex;
            width: 100%;
        }
        .Leftimg_1{
            width: 43%;
        }
        .Leftimg_1 img{
            width: 100%;   
            height: 100%;
        }
        .middle_txt{
            width: 20%;
            background-color: #FCC133;
            display: flex;
           align-items: center;
        }
        .middle_txt_cont{
            padding: 79px;
    font-size: 1.5rem;
    font-weight: 900;
    line-height: 51px;
    text-align: center;
        }

        @media screen and (max-width: 480px) {
            .Main_Sec_1{
           display: block;
        }  
        .Leftimg_1{
            width: 100%;
        }
        .middle_txt_cont {
           padding: 51px 100px 49px 100px;
            font-size: 1.6rem;}
            .middle_txt{
            width: 100%;
        }
        }
        

        .sec_sect{
            background-color: #292930;
        }
        .sec_mainSect{
            display: flex;
            width: 90%;
            margin: 0 auto;
        }
        .sec_mainSectTxtimg{
            width: 60%;
            display: flex;
           justify-content: space-between;
           align-items: center;
         }
        .sec_mainSect_txt{
            width: 40%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 18px 94px 18px 36px;
    font-size: 2rem;
    color: white;
        }
        .pexl_img{
            width: 220px;
            height: 350px;
        }
      .pexltxt{
        background-color: #FCC133;
    width: 400px;
    padding: 100px 35px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
      }
      @media screen and (max-width: 480px) {
      .sec_mainSect{
        display: block;
      }
      .sec_mainSectTxtimg{
        display: block;
        text-align: center;
        width: 100%;
      }
      .pexltxt{
        width: 100%;
        padding: 25px;
        margin-top: 25px;
        font-size: 16px;
      }
      .sec_mainSect_txt{text-align: center;
    padding: 40px 0px;
    font-size: 18px;
    width: 100%;
    display: block;
      }
      .pexl_img {
    width: 190px;
    height: 290px;}}
    </style>
</head>
<body>
    <section>
        <div class="Main_Sec_1">
            <div class="Leftimg_1">
                <img src="./img/pexelsphoto3659861.jpeg" alt="">
            </div>
            <div class="middle_txt">
                <div class="middle_txt_cont">
                <h1>M F
                    E I
                    A S
                    T H
                    AND</h1>
                </div>  
            </div>
            <div class="Leftimg_1">
                <img src="./img/pexelsphoto3659862.jpeg" alt="">
            </div>
        </div>
    </section>

    <section class="sec_sect">
        <div class="sec_mainSect">
            <div class="sec_mainSect_txt">
                <h1>25 Healthy Smoothie Recipes</h1>
            </div>
            <div class="sec_mainSectTxtimg">
                <img class="pexl_img" src="./img/pexelsphoto416471.jpeg" alt="">
                <div class="pexltxt">
                    <p>Sip your way to a healthier breakfast by blending your produce each morning. These smoothie recipes will 
                        get your day started off right by packing in nutrient-rich fruit and vegetables,
                         plus protein-filled yogurt and milk for an energy boost that will keep you going until lunch. </p>
                </div>
            </div>
            
        </div>
    </section>
</body>
</html>